### ISSUE TITLE
Julia processes not terminated when VS Code is closed

### ISSUE THREAD

**Issue by CameronBieganek** [julia-vscode/julia-vscode#1850]
Sometimes when I close VS Code, the Julia processes are still around and using 870 MB of memory:

![image](https://user-images.githubusercontent.com/8310743/104214738-759d3380-53fd-11eb-8514-a79360434bfa.png)

**Comment by PallHaraldsson** [comment]
Also happens on Linux (and I suppose Windows): https://discourse.julialang.org/t/new-julia-process-every-time-i-open-vscode/55453/2?u=palli

**Comment by pfitzseb** [comment]
Also kinda sounds like https://github.com/julia-vscode/julia-vscode/issues/1897, except for the fact that the julia processes aren't actually orphaned in your case.

**Comment by CameronBieganek** [comment]
I regularly have to run `killall julia` in my terminal now in order to clean up all these stale processes that are consuming large amounts of memory...

**Comment by pfitzseb** [comment]
Are you regularly switching environments in VSCode?

**Comment by CameronBieganek** [comment]
I don't think so. Lately I've mainly just been in my `@v1.5` environment.

**Comment by pfitzseb** [comment]
So luckily I found a bunch of zombie processes on my machine. Attaching gdb showed that they are stuck in `wait`:
```
(gdb) bt
#0  0x00007fd21eb551b6 in epoll_pwait () from /usr/lib/libc.so.6
#1  0x00007fd21ee69a2a in uv__io_poll (loop=0x7fd21f456a00 <default_loop_struct>, timeout=-1) at src/unix/linux-core.c:270
#2  0x00007fd21ee55566 in uv_run (loop=0x7fd21f456a00 <default_loop_struct>, mode=UV_RUN_ONCE) at src/unix/core.c:359
#3  0x00007fd21ed87704 in jl_task_get_next (trypoptask=0x7fd21419c120 <jl_system_image_data+35810912>, q=0x7fd1d16800f0)
    at /buildworker/worker/package_linux64/build/src/partr.c:473
#4  0x00007fd211495d16 in julia_poptask_48165 () at task.jl:704
#5  0x00007fd2119bcbf6 in wait () at task.jl:712
#6  julia_wait_44475 () at condition.jl:106
#7  0x00007fd2119bcedd in japi1_take_buffered_60066 () at channels.jl:387
#8  0x00007fd20ad350c1 in ?? ()
#9  0x00007ffece63f660 in ?? ()
#10 0xe787bf19f4256487 in ?? ()
#11 0x00007fd20c892510 in ?? ()
#12 0x00007fd1cff66d30 in ?? ()
#13 0x00007fd1f2dcf490 in ?? ()
#14 0x00007fd1ecbc34f0 in ?? ()
#15 0xe787bf19efc56487 in ?? ()
#16 0xe7de3678a82b6487 in ?? ()
#17 0x00007ffe00000000 in ?? ()
#18 0x00007fd21adc9308 in operator new (sz=140732361079576) at /src/gcc-7.3.0/libstdc++-v3/libsupc++/new_op.cc:50
#19 0x00007fd21edb8259 in std::char_traits<char>::copy (__n=22, __s2=0x7fd1cff66d30 "@Yd\f\322\177", __s1=<optimized out>)
    at /usr/local/include/c++/7.3.0/bits/char_traits.h:350
#20 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy (__n=22, __s=0x7fd1cff66d30 "@Yd\f\322\177", 
    __d=<optimized out>) at /usr/local/include/c++/7.3.0/bits/basic_string.h:340
#21 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars (__k2=<optimized out>, 
    __k1=0x7fd1cff66d30 "@Yd\f\322\177", __p=<optimized out>) at /usr/local/include/c++/7.3.0/bits/basic_string.h:387
#22 std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*> (
    this=0x7fd21ed3fc00 <jl_apply_generic>, __beg=0x7fd1cff66d30 "@Yd\f\322\177", __end=<optimized out>)
    at /usr/local/include/c++/7.3.0/bits/basic_string.tcc:225
#23 0x00007fd21ed3fe28 in _jl_invoke (world=140732361079928, mfunc=<optimized out>, nargs=1, args=0x7fd21f129de0 <jl_options>, 
    F=0x7fd1f2dcf490) at /buildworker/worker/package_linux64/build/src/gf.c:2231
#24 jl_apply_generic (F=0x7fd1f2dcf490, args=0x7fd21f129de0 <jl_options>, args@entry=0x7ffece63fc78, nargs=nargs@entry=1)
    at /buildworker/worker/package_linux64/build/src/gf.c:2398
#25 0x00007fd21ed595f6 in jl_apply (nargs=2, args=0x7ffece63fc70) at /buildworker/worker/package_linux64/build/src/julia.h:1690
--Type <RET> for more, q to quit, c to continue without paging--
#26 do_call (args=args@entry=0x7fd20da19550, nargs=nargs@entry=2, s=s@entry=0x7ffece6400b0)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:117
#27 0x00007fd21ed59240 in eval_value (e=e@entry=0x7fd20da122f0, s=s@entry=0x7ffece6400b0)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:206
#28 0x00007fd21ed59c44 in eval_stmt_value (s=0x7ffece6400b0, stmt=0x7fd20da122f0)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:157
#29 eval_body (stmts=<optimized out>, s=<optimized out>, ip=104, toplevel=<optimized out>)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:566
#30 0x00007fd21ed5a29d in eval_body (stmts=<optimized out>, s=<optimized out>, ip=0, toplevel=<optimized out>)
    at /buildworker/worker/package_linux64/build/src/interpreter.c:492
#31 0x00007fd21ed5aea8 in jl_interpret_toplevel_thunk (m=m@entry=0x7fd211fc9f50 <jl_system_image_data+347280>, 
    src=src@entry=0x7fd20da0cb90) at /buildworker/worker/package_linux64/build/src/interpreter.c:660
#32 0x00007fd21ed7812a in jl_toplevel_eval_flex (m=m@entry=0x7fd211fc9f50 <jl_system_image_data+347280>, e=<optimized out>, 
    fast=fast@entry=1, expanded=expanded@entry=1) at /buildworker/worker/package_linux64/build/src/toplevel.c:840
#33 0x00007fd21ed4a906 in jl_parse_eval_all (
    fname=fname@entry=0x7fd20c9293f8 "/home/pfitzseb/Documents/Git/julia-vscode/scripts/languageserver/main.jl", 
    content=content@entry=0x0, contentlen=contentlen@entry=0, inmodule=inmodule@entry=0x7fd211fc9f50 <jl_system_image_data+347280>, 
    mapexpr=mapexpr@entry=0x0) at /buildworker/worker/package_linux64/build/src/ast.c:913
#34 0x00007fd21ed796d2 in jl_load_rewrite (module=0x7fd211fc9f50 <jl_system_image_data+347280>, 
    fname=0x7fd20c9293f8 "/home/pfitzseb/Documents/Git/julia-vscode/scripts/languageserver/main.jl", mapexpr=0x0)
    at /buildworker/worker/package_linux64/build/src/toplevel.c:914
#35 0x00007fd211a204ee in japi1_include_41275 () at Base.jl:380
#36 0x00007fd2115c3b56 in japi1_include_41273 () at Base.jl:368
#37 0x00007fd21ed402f3 in _jl_invoke (world=27812, mfunc=<optimized out>, nargs=2, args=0x7ffece641870, 
    F=0x7fd214b95a70 <jl_system_image_data+46270384>) at /buildworker/worker/package_linux64/build/src/gf.c:2214
#38 jl_apply_generic (F=0x7fd214b95a70 <jl_system_image_data+46270384>, args=0x7ffece641870, nargs=<optimized out>)
    at /buildworker/worker/package_linux64/build/src/gf.c:2398
#39 0x00007fd2117fb6ec in julia_exec_options_34414 () at client.jl:296
#40 0x00007fd2111f2941 in julia__start_53897 () at client.jl:506
#41 0x00007fd2111f2a96 in jfptr.start_53898.clone_1 () at task.jl:703
#42 0x00007fd21ed402f3 in _jl_invoke (world=27812, mfunc=<optimized out>, nargs=0, args=0x7ffece641d08, 
    F=0x7fd212ad3c80 <jl_system_image_data+11921856>) at /buildworker/worker/package_linux64/build/src/gf.c:2214
#43 jl_apply_generic (F=0x7fd212ad3c80 <jl_system_image_data+11921856>, args=args@entry=0x7ffece641d08, nargs=nargs@entry=0)
    at /buildworker/worker/package_linux64/build/src/gf.c:2398
--Type <RET> for more, q to quit, c to continue without paging--
#44 0x0000000000401932 in jl_apply (nargs=1, args=0x7ffece641d00) at /buildworker/worker/package_linux64/build/ui/../src/julia.h:1690
#45 true_main (argc=<optimized out>, argv=<optimized out>) at /buildworker/worker/package_linux64/build/ui/repl.c:106
#46 0x0000000000401534 in main (argc=<optimized out>, argv=<optimized out>) at /buildworker/worker/package_linux64/build/ui/repl.c:227
```
which totally makes sense. Haven't had much luck getting further info about which `wait` call this is (because the debuggee dies when trying to introspect julia variables), but #2014 and related PRs might fix the issue...

**Comment by coxackie** [comment]
FYI: Using 1.1.35 on Arch linux with `code - oss` - the issue of zombie Julia processes persists.

**Comment by matiasrisso** [comment]
Hi, I'm having this problem on Windows with Julia 1.7.1
IWas there any solution?

**Comment by CheukHinHoJerry** [comment]
Same problem on Julia 1.9, and possibly 1.10. Are there any easy workaround so that I don't have to `pkill` them once in a while?

**Comment by lukketotte** [comment]
Have same issue with Julia 1.11.3 on Mac (15.3.1)

**Comment by fdekerme** [comment]
Idem here with Julia 1.11.3 on Mac (15.3.1)
